# DataverseDevToolsMcpServer

./: .gitignore  DataverseDevToolsMcpServer.sln  README.md
DataverseDevToolsMcpServer/: DataverseDevToolsMcpServer.csproj  Program.cs  README.md
DataverseDevToolsMcpServer/.mcp/: server.json
DataverseDevToolsMcpServer/Helpers/: DataManagementHelper.cs  SecurityManagementHelper.cs
DataverseDevToolsMcpServer/Models/: BusinessUnit.cs  CustomAction.cs  CustomApi.cs  PluginTraceLog.cs  PrivilegeDetail.cs  Queue.cs  Role.cs  Team.cs  User.cs
DataverseDevToolsMcpServer/Tools/: CustomActionApiTools.cs  DataManagementTools.cs  EntityMetadataTools.cs  SecurityManagement.cs  SecurityManagementTools.cs  TroubleshootingTools.cs  UserManagementTools.cs
setup_vs/: setup_vs.md
setup_vs_code/: setup_vs_code.md
