<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataversedevtoolsmcpserver</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>vignaesh01.dataversedevtoolsmcpserver</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vignaesh Ram A</Authors>
    <Company>vignaesh01@gmail.com</Company>
    <Product>Dataverse Dev Tools MCP Server</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>dataverse;mcp;dynamics365;powerplatform;ai</PackageTags>
	  <RepositoryUrl>https://github.com/vignaesh01/DataverseDevToolsMcpServer</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
