<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <ToolCommandName>dataversedevtoolsmcpserver</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>vignaesh01.dataversedevtoolsmcpserver</PackageId>
    <Version>1.0.8</Version>
    <Authors>Vignaesh Ram A</Authors>
    <Company>vignaesh01@gmail.com</Company>
    <Product>Dataverse Dev Tools MCP Server</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
        - Added paginated Entity metadata method to handle larger metadata.
        - Removed unused tools.
    </PackageReleaseNotes>
	  <PackageTags>AI; MCP; server; stdio; dataverse; dynamics365; powerplatform</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/vignaesh01/DataverseDevToolsMcpServer</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <Description>A Model Context Protocol (MCP) server exposing ready-to-use Dataverse tools for user and security administration, data operations, metadata exploration, and troubleshooting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
